<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../Css/Contact.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
    </head>
    <body>

        <div class="navbar">
            <ul >
                <li><a href="index.html">Home</a></li>
                <li><a href="Gallery.html">Image Gallery</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="header">
                <h1>Email Me</h1>
            </div>


       <div class="container">
            <form action="mailto:iammonmoy@gmail.com" method="post" enctype="text/plain">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Email</label>
              <input type="text" id="email" name="email" placeholder="Email">
          
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
       
    </body>
</html>