<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../Css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
    </head>
    <body>

        <div class="sidebarButton">
            <ul>
                <li><a id = "openSidebarButton" href="#" class="fa fa-align-justify"></a></li>
            </ul>
        </div>

        <div class="navbar">
            <ul >
                <li><a href="#" id="closeButton">X</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Gallery.html">Image Gallery</a></li>
                <li><a href="test.html">Education</a></li>
                <li><a href="test.html">Contact</a></li>
            </ul>
        </div>


       <div class="container">
           <div class="bodyContent">
               <h1>Rajob Raihan Monmoy</h1>
               <ul>
                   <li><a href="#" class="fa fa-facebook-square"></a></li>
                   <li><a href="#" class="fa fa-github"></a></li>
                   <li><a href="#" class="fa fa-instagram"></a></li>
                   <li><a href="#" class="fa fa-linkedin-square"></a></li>
               </ul>
           </div>
       </div>
    </body>
    <script src="../js/Index.js"></script>
</html>